
	

.container {
    overflow: hidden;
    background-color: tomato;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 25px;
    font-family: serif;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-left-style: solid;
}

.dropdown {
    float: left;
    overflow: visible;
    color: black;
    border-left-style: solid;
}

.dropdown .dropbtn {
    font-size: 25px; 
    font-family: serif;   
    border: Aqua;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    overflow: visible;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

	#form_div{
	border-radius: 10px;
	background-color: none;
	color: Black;
	font-family: Arial;
	padding: 10px;
	margin-top: -570px;
	margin-left: 700px;
}
		#form1 input[type=text],input[type=email],input[type=Password],input[type=num],select{
			width: 40%;
			height: 35px;
			margin: 8px 0;
			display: inline-block;
			border-radius: 5px;
			border-color: green;
			box-sizing: solid;

		}

		/*#form1 input[type=submit]{
			width: 10%;
			height: 30px;
			margin: 8px 0;
			display: inline-block;
			border-radius: 5px;
		    background-color: #4CAF50;
			border:none;
			cursor: pointer;
			margin-left: 100px;
			
		}
		#form1 input[type=submit]{
			background-color: #333;
			border-style: solid;
		}*/
		#form1 label{
			text-align: center;

		}

		.button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    margin-left: 80px;
    }

.button{
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button:hover {
    background-color: #4CAF50;
    color: white;
}

